<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>xjtf.protection.lib</PackageId>
		<Description>Use on your distributable app to load and verify issued app licenses.</Description>
		<Version>1.0.0</Version>
		<Authors>Filip Vukovinski</Authors>
		<Company>xjtf apps</Company>
		<PackageTags>licensing,encryption,protection,signing</PackageTags>
		<PackageProjectUrl>https://github.com/xjtf-apps/licensor</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

</Project>
